# scala-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/it/scala/: SimpleIT.scala
src/main/resources/archetype-resources/src/main/scala/: App.scala
src/main/resources/archetype-resources/src/site/: site.xml
src/main/resources/archetype-resources/src/test/scala/: SimpleTest.scala
src/test/resources/projects/it-basic/: archetype.properties
