<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.norbjd.maven</groupId>
    <artifactId>scala-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - scala-archetype</name>

    <url>https://github.com/norbjd/${project.artifactId}</url>
    <inceptionYear>2018</inceptionYear>
    <description>Archetype to generate standard Scala projects with Maven</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/norbjd/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:norbjd/${project.artifactId}.git</developerConnection>
        <url>https://github.com/norbjd/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/norbjd/${project.artifactId}/issues#issue</url>
    </issueManagement>

    <developers>
        <developer>
            <name>norbjd</name>
            <url>https://github.com/norbjd</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <maven.version>3.3.9</maven.version>

        <extension.archetype-packaging.version>3.0.1</extension.archetype-packaging.version>

        <plugin.maven-clean-plugin.version>3.0.0</plugin.maven-clean-plugin.version>
        <plugin.maven-archetype-plugin.version>3.0.1</plugin.maven-archetype-plugin.version>
        <plugin.maven-resources-plugin.version>3.0.2</plugin.maven-resources-plugin.version>
        <plugin.maven-install-plugin.version>2.5.2</plugin.maven-install-plugin.version>
        <plugin.maven-deploy-plugin.version>2.8.2</plugin.maven-deploy-plugin.version>

        <plugin.maven-enforcer-plugin.version>1.4.1</plugin.maven-enforcer-plugin.version>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>${extension.archetype-packaging.version}</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${plugin.maven-archetype-plugin.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${plugin.maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${plugin.maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${plugin.maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-java</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[${java.version}},)</version>
                                    </requireJavaVersion>
                                    <requireMavenVersion>
                                        <version>${maven.version}</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
